<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-eh-Buj">
                                <rect key="frame" x="45" y="50" width="44" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RUK-qs-omF"/>
                                    <constraint firstAttribute="width" constant="44" id="e3W-zZ-Ysq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-Kd-Eau">
                                <rect key="frame" x="99" y="54" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AGe-aP-Crz"/>
                                    <constraint firstAttribute="width" constant="281" id="geb-Jm-wXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-8u-DKS">
                                <rect key="frame" x="45" y="98" width="44" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JNs-LZ-AWw"/>
                                    <constraint firstAttribute="height" constant="38" id="arm-GP-6jA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-Y0-rhZ">
                                <rect key="frame" x="99" y="104" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0IF-lh-V2A"/>
                                    <constraint firstAttribute="width" constant="281" id="mzQ-oc-k2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-Du-TFd">
                                <rect key="frame" x="20" y="156" width="560" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="登陆"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3298262226" green="1" blue="0.2115034294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kfg-Kd-Eau" firstAttribute="leading" secondItem="8v1-eh-Buj" secondAttribute="trailing" constant="10" id="E0a-2q-56q"/>
                            <constraint firstItem="ob9-Du-TFd" firstAttribute="top" secondItem="kfD-8u-DKS" secondAttribute="bottom" constant="20" id="E87-Gq-iZF"/>
                            <constraint firstItem="Kfg-Kd-Eau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="F8D-yT-9Ue"/>
                            <constraint firstItem="ob9-Du-TFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FRy-sb-IcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ob9-Du-TFd" secondAttribute="trailing" id="RY9-9G-zea"/>
                            <constraint firstItem="kfD-8u-DKS" firstAttribute="top" secondItem="8v1-eh-Buj" secondAttribute="bottom" constant="10" id="aY3-oy-3r7"/>
                            <constraint firstItem="8v1-eh-Buj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="kaU-5P-hNt"/>
                            <constraint firstItem="8v1-eh-Buj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="l8V-mW-qEs"/>
                            <constraint firstItem="kfD-8u-DKS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="nIq-0b-48b"/>
                            <constraint firstItem="KDd-Y0-rhZ" firstAttribute="top" secondItem="Kfg-Kd-Eau" secondAttribute="bottom" constant="20" id="uGd-jN-3Aa"/>
                            <constraint firstItem="KDd-Y0-rhZ" firstAttribute="leading" secondItem="kfD-8u-DKS" secondAttribute="trailing" constant="10" id="xI5-Iz-bJN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
    </scenes>
</document>
